# $Id: borked2.wt,v 1.1.2.1 2002/01/08 03:30:57 ilya Exp $

test_name = Some name here
    # another comment here
    url = www.dot.com
    regex_require = (
                      'Quoted text " test'
                      "We can => quote '" )
    let's broke test here
    regex_forbid =  ( More = tests
                      Some @#$%^&* chars
                      "more" => tests and fun
                      abcdef 1234 => " a b c d ' e f "
                    )
    auth = ( name => value )
end_test
