# $Id: httpd.conf-dist,v 1.1.1.1 2002/01/24 12:26:38 m_ilya Exp $
#
# This is the Apache configuration file used with the automated web
# testing Perl module WWW::WebTest. DO NOT CHANGE any strings in this
# file that contain "Please_do_not_modify", as the WebTest module
# substitutes for these strings at runtime.
#
# This is the main server configuration file. See URL http://www.apache.org/
# for instructions.
#
LoadModule config_log_module /usr/lib/apache/1.3/mod_log_config.so
LoadModule mime_module /usr/lib/apache/1.3/mod_mime.so
LoadModule negotiation_module /usr/lib/apache/1.3/mod_negotiation.so
LoadModule status_module /usr/lib/apache/1.3/mod_status.so
LoadModule includes_module /usr/lib/apache/1.3/mod_include.so
LoadModule dir_module /usr/lib/apache/1.3/mod_dir.so
LoadModule cgi_module /usr/lib/apache/1.3/mod_cgi.so
LoadModule access_module /usr/lib/apache/1.3/mod_access.so
LoadModule auth_module /usr/lib/apache/1.3/mod_auth.so

ServerRoot Please_do_not_modify_SERVER_ROOT
ServerAdmin Please_do_not_modify_EMAIL_ADDRESS
DocumentRoot Please_do_not_modify_SERVER_ROOT/htdocs
ServerName Please_do_not_modify_HOST_NAME

Port Please_do_not_modify_PORT
Listen Please_do_not_modify_PORT

HostnameLookups off

User nobody
Group nogroup

BindAddress *

ExtendedStatus on

ErrorLog Please_do_not_modify_SERVER_ROOT/logs/error.log
LogLevel Please_do_not_modify_LOG_LEVEL
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T %v" full
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog Please_do_not_modify_SERVER_ROOT/logs/access.log common
PidFile Please_do_not_modify_SERVER_ROOT/apache.pid
LockFile Please_do_not_modify_SERVER_ROOT/apache.lock
UseCanonicalName on
Timeout 300
KeepAlive On

MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 1
MaxSpareServers  1


StartServers 1
MaxClients 2
MaxRequestsPerChild 20

AccessConfig /dev/null
ResourceConfig /dev/null

AddHandler cgi-script .cgi
AddHandler server-parsed .shtml
AddHandler server-parsed .html

<Directory />
    Options Indexes ExecCGI FollowSymLinks
    AllowOverride None
</Directory>


<Directory Please_do_not_modify_SERVER_ROOT/htdocs>
Options All Indexes FollowSymLinks ExecCGI
AllowOverride All
# Controls who can get stuff from this server.
<Limit GET>
order allow,deny
allow from all
</Limit>
</Directory>

DirectoryIndex index.html index.htm

#
# AccessFileName: The name of the file to look for in each directory
# for access control information.
#
AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

<VirtualHost Please_do_not_modify_HOST_NAME>
DocumentRoot Please_do_not_modify_SERVER_ROOT/htdocs
Options All Indexes FollowSymLinks Includes ExecCGI
ErrorLog Please_do_not_modify_SERVER_ROOT/logs/error.log
TransferLog Please_do_not_modify_SERVER_ROOT/logs/access.log
</VirtualHost>

